<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Kulveer Taggar</title>
        <link rel="stylesheet" href="./assets/style.css" />
    </head>
    <body>

        <div class="splash">
            <div class="width">
                <div class="text">
                    <h1>Kulveer Taggar</h1>
                    <p>CEO and Co-founder at Zeus. Investor. Studied politics, philosophy & economics St John’s College, Oxford. Now living in San Francisco. Rooting for Man UTD.</p>
                    <ul>
                        <li><a href="mailto:kulveer@zeusliving.com">Send me an email</a></li>
                        <li><a href="http://twitter.com/kul">@kul</a> on Twitter</li>
                        <li><a href="http://instagram.com/kulveer/">@kulveer</a> on Instagram</li>
                        <li><a href="http://linkedin.com/in/kulveer/">/kulveer</a> on Linkedin</li>
                        <li><a href="http://zeusliving.com">Zeus</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="./assets/scripts.js"></script>
    </body>
</html>
